*,
*:before,
*:after {
  box-sizing: border-box;
}
* {
  margin: 0;
  padding: 0;
  font: inherit;
}
body {
  min-height: 100vh;
  font-weight: 400;
  font-size: 16px;
  font-family: Roboto, sans-serif;
}

.trigger {
  padding: 0 24px;
  font-size: 18px;
  line-height: 64px;
  cursor: pointer;
  transition: color 0.3s;
}

.trigger:hover {
  color: #1890ff;
}

.logo {
  background-color: #ee4d2d;
  margin: 0;
  height: 64px;
  overflow: hidden;
}

.ant-layout {
  min-height: 100vh;
}
.ant-layout-sider {
  flex: 0 0 250px !important;
  max-width: 250px !important;
  min-width: 250px !important;
  width: 250px !important;
  position: fixed !important;
  top: 0 !important;
  left: 0 !important;
  bottom: 0 !important;
  overflow-y: auto !important;
  scroll-behavior: smooth;
}
.ant-layout-content {
  margin-left: 250px !important;
  padding: 12px !important;
}

.ant-layout-sider-collapsed {
  flex: 0 0 80px !important;
  max-width: 80px !important;
  min-width: 80px !important;
  width: 80px !important;
}
.sm-logo {
  display: none;
  width: 100%;
  height: 100%;
  transition: 0.3s linear;
}
.lg-logo {
  transition: 0.3s linear;
}
.ant-layout-sider-collapsed .sm-logo {
  display: block;
}
.ant-layout-sider-collapsed .lg-logo {
  display: none;
}

.ant-select-selection-item {
  height: 32px !important;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4px;
}

.ant-select-selection-item-content {
  font-size: 15px !important;
}

.ant-select-selection-placeholder {
  font-size: 14px I !important;
}
main {
  overflow-y: hidden;
  background-color: transparent !important;
}

.ant-layout-header h5 {
  line-height: 30px;
}
.ant-layout-header p {
  line-height: 20px;
}
.ant-layout div .badge {
  top: 14px;
  right: -4px;
}

.form-control:focus {
  box-shadow: none !important;
}

.text-capitalize {
  text-transform: capitalize;
  word-wrap: break-word;
  max-width: 260px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
